<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('https://i.pinimg.com/736x/41/a7/02/41a702281e1b6f76e05183ce133650f5.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        .container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: black;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        label {
            font-size: 1rem;
            color: black;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(116, 108, 108, 0.8);
            outline: none;
        }

        button {
            background: #ff7e5f;
            color: white;
            font-size: 1rem;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: 0.3s;
        }

        button:hover {
            background: #feb47b;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Add Employee</h1>
        <form action="/add_emp" method="post">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="salary">Salary</label>
            <input type="number" id="salary" name="salary" required>

            <label for="dept">Department</label>
            <input type="text" id="dept" name="dept" required>

            <label for="role">Role</label>
            <input type="text" id="role" name="role" required>

            <label for="bonus">Bonus</label>
            <input type="number" id="bonus" name="bonus" required>

            <label for="phone">Phone Number</label>
            <input type="number" id="phone" name="phone" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
